{
  "permissions": {
    "defaultMode": "auto"
  },
  "enableWorkflows": false,
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py",
    "refreshInterval": 1
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "syntaxHighlightingDisabled": false,
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true
}
