{
    // updates of vscode via Ubuntu package manager
    "update.channel": "none",

    // Workaround for issue vscode/23991
    // to make "caps lock as additional ESC" work
    "keyboard.dispatch": "keyCode",

    "editor.autoClosingBrackets": false,
    "editor.rulers": [80],
    "editor.fontSize": 14,

    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.venv": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.pytest_cache/**": true,
        "**/.venv/**": true
    },

    "materialTheme.fixIconsRunning": false,
    "workbench.iconTheme": "eq-material-theme-icons-darker",

    //-------------------------------------------------------------------------
    // Python
    //-------------------------------------------------------------------------
    "python.linting.enabled": false,
    "python.pythonPath": "/usr/bin/python3",

    //-------------------------------------------------------------------------
    // VIM
    //-------------------------------------------------------------------------
    "vim.leader": "<space>",
    "vim.textwidth": 80,
    "vim.easymotion": true,
    "vim.neovimPath": "/usr/bin/nvim",

    // * <leader>w saves current file
    // * <leader>b saves all files and runs `cargo build`
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before" : ["leader", "p"],
            "commands": [
                {
                    "command": "editor.action.previewDeclaration"
                }
            ]
        },
        {
            "before" : ["leader", "r"],
            "commands": [
                {
                    "command": "editor.action.referenceSearch.trigger"
                }
            ]
        },
        {
            "before": ["leader", "w"],
            "commands": [
                {
                    "command": "workbench.action.files.save"
                }
            ]
        },
        {
            "before": ["leader", "b"],
            "commands": [
                {
                    "command": "workbench.action.files.saveAll",
                    "args": []
                },
                {
                    "command": "workbench.action.terminal.clear",
                    "args": []
                },
                {
                    "command": "rust.cargo.build.default",
                    "args": []
                },
                {
                    "command": "workbench.action.terminal.scrollToTop",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "t"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.saveAll",
                    "args": []
                },
                {
                    "command": "rust.cargo.test.default",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "c"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.saveAll",
                    "args": []
                },
                {
                    "command": "rust.cargo.check.default",
                    "args": []
                }
            ]
        }
    ],

    //-------------------------------------------------------------------------
    // C++
    //-------------------------------------------------------------------------

    "cquery.codeLens.renderInline": false,
    "cquery.misc.status": "detailed",
    "[cpp]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.autoIndent": true
    },
    
    //-------------------------------------------------------------------------
    // Rust
    //-------------------------------------------------------------------------

    "rust.all_targets": true,
    "editor.minimap.enabled": true,
    "[rust]": {
       "editor.formatOnSave": true 
    },
    "window.zoomLevel": -1,
    "python.jediEnabled": false,
    "[python]": {
        
    },
}
